* {
    box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("Picture/first.jpg");
  background-repeat: no-repeat;
   background-size: cover;  
   
}
.grid-wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-areas:
    "header header header"
    'menu main1 right'
    'footer footer footer'; 
    
    position: relative;

}

.my-header { 
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   background-color: #9933cc;
   color:white;
   height: 110px;
    
   
 }
.my-menu {
     
     grid-area: menu;
     margin-right: 50px;

}


.my-menu a {
    color: white;
    text-decoration: none;

}
.my-menu ul {
   
    list-style-type: none;
     text-align: center;
     
  }

.my-menu li {
    padding: 5px 130px;
    margin-bottom: 7px;
    background-color: #fc1111;
    color:white;
    
  }

.my-menu li:hover {
      background-color: rgb(196, 107, 120);
      color: black;
    
}
.my-main1 { 
    grid-area: main1;
    text-align: center;
    margin: 70px;
   
 }
 .my-main1 h1 {
  text-align: center;
  }
 
  .my-right { 
    grid-area: right; 
    margin: 70px;
    margin-bottom: 100px;
    text-align: center;
 }
 .my-right a{
  text-decoration: none;
  text-align: center;
}

.my-right a:hover {
  text-decoration: none;
  color: red;
  text-align: center;
}

.my-right a:active  {
  text-decoration: none;
  color:green;
  text-align: center;
}
 

 .button-link {
     background-color: rgb(235, 178, 72); 
        border: 1px solid rgb(161, 109, 12);
        border-radius: 15px;
        color: black;
        padding: 15px 32px;
        text-align: center;
        margin-bottom: 3px;
        font-size: 16px;
        font-weight: bold; 
        cursor: pointer;
        width: 150px;
        display: block;
        width: 100%;
      }
      
      .button-link:hover{
        background-color: #3e8e41;
        color: #ffffff;
      }
      .button-link a{
        text-decoration: none;
      } 
                
      .responsive-imag {
        width: 100%;
      }


    
.my-footer { 
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:green;
   color: #ffffff;
    font-size: 10px;
    width : 100%;
    height: 70px;
    bottom: 0%;
    position: absolute;
    margin-top: 100px;

    
 }

/*Under 769px*/
@media screen and (max-width: 769px){
    .grid-wrapper{
        grid-template-areas:
        "header"
        "menu"
        "main1"
        "right"
        "footer"
    }

    .my-right
    {margin-bottom: 250px;}
    .my-main1
    {margin: 50px;}
       
  }
/* Large tablets */
@media (width: 1024px) {
  .grid-wrapper {
    
    grid-template-areas:
    "header header header"
    'menu main1 right'
    'footer footer footer';  
  }
  
    .my-menu li {
     padding: 5px 10px;
     font-size: 20px;
    }
    .my-main{
      margin-right: 20px;
  }
   
  .my-right
  {
      margin:20px;
      
 }
    
    
}
 

 

